{
  "apiType": "stageMode",
  "buildOption": {
    "packingOptions": {
      "asset": {
        "include": ["./src/main/cpp/*"],    // 配置打包到HAR产物中的文件
      }
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": true,
            "files": [
              "./obfuscation-rules.txt"
            ]
          },
          "consumerFiles": [
            "./consumer-rules.txt"
          ]
        }
      }
    }
  ],
  "targets": [
    {
      "name": "default"
    }
  ]
}
